function resp = lagrangeLetraC(x,y,xx)
% Interpolação de Lagrange
% x = vetor de variaveis independentes
% y = vetor de variaveis dependentes
% xx = valor de x onde se quer encontrar o valor de y

n=length(y); 
if length(y)~=n, error('x e y devem ter obrigatoriamente o mesmo tamanho!'); 
end

resp = 0;
for i = 1:n
    fdeX = y(i);
        for j = 1:n
            if i ~= j
            fdeX = fdeX*(xx - x(j))/(x(i) - x(j));
            end
        end
    resp = resp + fdeX;
end
% Grafico dos pontos
plot(x,y,'o','MarkerEdgeColor','k','MarkerFaceColor','c', ...
    'MarkerSize',8),hold on,grid on % Pontos
xlabel('x')
ylabel('y')
% Grau 1 (2 pontos)
x=[8 9]';
y=[2.2 2.8]';
yn1=internewton(x,y,xx)
% Grau 2 (3 pontos)
x=[8 9 11]';
y=[2.2 2.8 3.8]';
yn2=internewton(x,y,xx)
% Grau 3 (4 pontos)
x=[7 8 9 11]';
y=[3.4 2.2 2.8 3.8]';
yn3=internewton(x,y,xx)
RowNames=[{'Grau 1'};{'Grau 2'};{'Grau 3'}];
Newton=[yn1;yn2;yn3];
T=table(Newton,'RowName',RowNames)
plot(8.2,2.3253,'o','MarkerEdgeColor','k','MarkerFaceColor', ...
    'b','MarkerSize',8)

