clearvars;
clc;
iniciais();

syms t s
m = 1;
b = 1;
k = sym(17/4);
denG = m*s^2 + b*s + k;
G(s) = 1 / denG;

gsym(t) = ilaplace(G) * heaviside(t);
fsym(t) = heaviside(t) -heaviside(t-12)...
- ( 2+3*sin(5*t) ) * ( heaviside(t-30)-heaviside(t-40) );
g = matlabFunction(gsym);
f = matlabFunction(fsym);

dt = 0.05;
tt = 0:dt:60;
tau = tt;
nn = length(tt);

mult(1:nn) = 0;
convol(1:nn) = 0;

h = figure;
for k=1:nn
tMtau = tt(k)-tau;
gg = g(tMtau);
ff = f(tau);
convol(k) = trapz(tau,gg.*ff);
if k==1 || mod(k,10) == 0
plot(tt,gg);
% ylim([-2, 2]);
hold on; grid on;
plot(tt,ff,"Linewidth",2,"LineStyle","-");
scatter(tt(k),convol(k),'filled');
area(tt(1:k),convol(1:k));
alpha 0.5;
xlabel('$t$');
title('$x = g * f = \int\limits_0^t {g\left( {t - \tau } \right)} \,f\left( \tau \right)\,\,{\rm{d}}\tau $');
% legend('$g\left( \tau \right)$',...
% '${f\left( {t - \tau } \right)}$',...
% '$x(t) = \int\limits_0^t {g\left( {t - \tau } \right)} \,f\left( \tau \right)\,\,{\rm{d}}\tau $',...
% '$x(t) = \int\limits_0^t {g\left( {t - \tau } \right)} \,f\left( \tau \right)\,\,{\rm{d}}\tau $');
drawnow; hold off;

end
end

function iniciais()
set(0,'defaultTextInterpreter','latex');
set(groot, 'defaultAxesTickLabelInterpreter','latex')
set(groot, 'defaultLegendInterpreter','latex');
end